<!DOCTYPE html>
<html>
    <head>
      <style>
        h1 {
           
            color:rgb(255, 0, 0);
            text-align:center;
            font-size: 50px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           
            
            
            
        }
       
        h2 {
           text-align: center;
           text-shadow: 0px 5px 5px red;
           
           
        }
          #adam{
            text-align: center;
            
           } 
           a{
           color: rgb(0, 0, 0);
           
            
           } 
           p{
           text-align: center;
            
           } 
          




      </style>
            </head>

 
    <title>mesk's vault</title>
    <br>
<div id="adam">
<a href="https://mesk69.github.io/miosito/"><img src="img/adam.jpg" width="200px"></a>
</div>
<h1>mesk's vault</h1>
<p> [psst..click on me] </p>
<h2>
  <a href="https://open.spotify.com/playlist/28S4egJtNixQrsTc3rE2Ga">Spotify</a> <br>
  <a href=“https://tinyurl.com/instaadam“>Instagram</a> <br>
  <a href="https://tinyurl.com/tikadamtok“>TikTok</a> <br>
  <a href="https://kanye.rest/">ye</a> <br>
  <a href="https://untitled.stream/library/project/EtfItaTEI9FI_HbZJrU13">comp</a> <br>
  <a href="https://justjhonyt.github.io/Pagina-de-Don-Pollo/">Don pollitos</a> <br>
 </h2>
</body>
</head>